<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Savant(Divination)"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="BloodDivinationSchool"/>
                    <attribute id="PassivesAdded" type="LSString" value="Portent"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,2,0)"/>
                    <attribute id="TableUUID" type="guid" value="9c98da74-a139-4e17-9266-7fe061cd53e8"/>
                    <attribute id="UUID" type="guid" value="f3b8c6d2-7e4a-4d1f-b9a1-8c2e5d7f3e6b"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="BloodDivinationSchool"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0)"/>
                    <attribute id="TableUUID" type="guid" value="9c98da74-a139-4e17-9266-7fe061cd53e8"/>
                    <attribute id="UUID" type="guid" value="7bfac403-c99c-41d4-850c-2e483b4d536f"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="BloodDivinationSchool"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared);SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)"/>
                    <attribute id="TableUUID" type="guid" value="9c98da74-a139-4e17-9266-7fe061cd53e8"/>
                    <attribute id="UUID" type="guid" value="3381f031-90d9-4b39-85c7-a5464336dca7"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Wizard"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="d6184c47-5b99-4e63-95ac-02f8ce4ccda1"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e6a0eb75-7a01-4f40-8563-24ba2615e99b"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="8047cf29-2c79-4f12-a4bf-d965a023be63"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="7a3feb8d-dda7-46ec-9029-1f302f537432"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="7577b0e1-a517-4f82-8f72-05a227dc5e88"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="46d31950-6917-444e-ac87-706702825215"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="c059dca1-c17d-4dce-8260-83ede5070eac"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="436c9e1a-3a39-48dd-b753-7cee1bd19c00"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="fbb8347b-20e3-4846-ba91-0552cd12fc5f"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="a12f2924-30b4-4185-9db9-2c5b383ff449"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="44341203-beaf-42d2-8459-e15ec4ec7d15"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="BloodDivinationSchool"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)"/>
                    <attribute id="TableUUID" type="guid" value="9c98da74-a139-4e17-9266-7fe061cd53e8"/>
                    <attribute id="UUID" type="guid" value="61c6b58c-dc25-4cbc-a6d3-619c00d3055e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="BloodDivinationSchool"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0)"/>
                    <attribute id="TableUUID" type="guid" value="9c98da74-a139-4e17-9266-7fe061cd53e8"/>
                    <attribute id="UUID" type="guid" value="8d9a4b59-d265-449a-8886-14fec9bfa38b"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="BloodDivinationSchool"/>
                    <attribute id="PassivesAdded" type="LSString" value="SanguineInfusion"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0)"/>
                    <attribute id="TableUUID" type="guid" value="9c98da74-a139-4e17-9266-7fe061cd53e8"/>
                    <attribute id="UUID" type="guid" value="14cec981-11b2-4e8c-bf49-40b433379f2e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="BloodDivinationSchool"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0)"/>
                    <attribute id="TableUUID" type="guid" value="9c98da74-a139-4e17-9266-7fe061cd53e8"/>
                    <attribute id="UUID" type="guid" value="1e3da910-3a18-470b-9f21-71149383eb53"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="BloodDivinationSchool"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0)"/>
                    <attribute id="TableUUID" type="guid" value="9c98da74-a139-4e17-9266-7fe061cd53e8"/>
                    <attribute id="UUID" type="guid" value="f92cd946-47cb-4a58-a34d-5460e208ade2"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="BloodDivinationSchool"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)"/>
                    <attribute id="TableUUID" type="guid" value="9c98da74-a139-4e17-9266-7fe061cd53e8"/>
                    <attribute id="UUID" type="guid" value="0e6723c0-30e7-42d6-ad05-52af2b380e6d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="BloodDivinationSchool"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(dceec54d-fb54-4492-b466-b7a0b8b551f3,,,,AlwaysPrepared);SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared);SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)"/>
                    <attribute id="TableUUID" type="guid" value="9c98da74-a139-4e17-9266-7fe061cd53e8"/>
                    <attribute id="UUID" type="guid" value="427de6a2-dc4d-4ab1-a30a-738232901916"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="BloodDivinationSchool"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0)"/>
                    <attribute id="TableUUID" type="guid" value="9c98da74-a139-4e17-9266-7fe061cd53e8"/>
                    <attribute id="UUID" type="guid" value="6217f96c-3dd3-4c2b-b84c-5e33308ded7f"/>
                </node>
            </children>
        </node>
    </region>
</save>
