<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="8517830f-a9e1-be14-de59-b3ef4302015c"/>
            <attribute id="Name" type="LSString" value="KethericsGloves"/>
            <attribute id="UUID" type="LSString" value="ad4f92d7-e6f2-81fc-c2a2-f11f9c5fc0cd"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
