<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a483db1d-05bc-44d9-b355-d0028e05e8a4" />
        <field name="Name" type="NameTableFieldDefinition" value="SanguineInfusion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc2f11ef2g62c4g9121g6814g7f176dfd9d72" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he151e0b3gb596gbfbcgbcd5gd82e9f8ddb88" version="6" />
        <field name="Icon" type="StringTableFieldDefinition" value="SanguineInfusion" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsToggled;MetaMagic" enumeration_type_name="PassiveFlags" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d6,Necrotic)" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpellVariant(SanguineInfusionCheck(),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,SpellSlot,0,-1,SpellSlot),ModifyUseCosts(Replace,SpellSlotsGroup,0,-1,SpellSlotsGroup))" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCast" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(SpellPowerLevelEqualTo(1)):ApplyStatus(SANGUINE_INFUSION_LEVEL_1,100,1);IF(SpellPowerLevelEqualTo(2)):ApplyStatus(SANGUINE_INFUSION_LEVEL_2,100,1);IF(SpellPowerLevelEqualTo(3)):ApplyStatus(SANGUINE_INFUSION_LEVEL_3,100,1);IF(SpellPowerLevelEqualTo(4)):ApplyStatus(SANGUINE_INFUSION_LEVEL_4,100,1);IF(SpellPowerLevelEqualTo(5)):ApplyStatus(SANGUINE_INFUSION_LEVEL_5,100,1);IF(SpellPowerLevelEqualTo(6)):ApplyStatus(SANGUINE_INFUSION_LEVEL_6,100,1);IF(SpellPowerLevelEqualTo(7)):ApplyStatus(SANGUINE_INFUSION_LEVEL_7,100,1);IF(SpellPowerLevelEqualTo(8)):ApplyStatus(SANGUINE_INFUSION_LEVEL_8,100,1);IF(SpellPowerLevelEqualTo(9)):ApplyStatus(SANGUINE_INFUSION_LEVEL_9,100,1)" />
        <field name="ToggleOnEffect" type="StringTableFieldDefinition" value="VFX_Spells_Cast_Sorcerer_Metamagic_Quickened_HeadFX_01:Dummy_HeadFX" />
        <field name="ToggleOffContext" type="EnumerationListTableFieldDefinition" value="OnCastResolved" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>