<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d6c20e46-9c27-400d-aa1d-b8989f4b3cbc" />
        <field name="Name" type="NameTableFieldDefinition" value="SANGUINE_INFUSION_LEVEL_1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(not IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage(1d6, Necrotic,Magical);IF( IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage(2d6, Necrotic,Magical);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5da45370gc269g5358g9482gb1f49145f2c7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2bbc27b3gc7b1g2947ge548g956089fd6134" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d6,Necrotic)" />
        <field name="Icon" type="StringTableFieldDefinition" value="SanguineInfusion" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnDamage" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9f202be8-ed3c-4da2-b528-c46dd95c4339" />
        <field name="Name" type="NameTableFieldDefinition" value="SANGUINE_INFUSION_LEVEL_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d6c20e46-9c27-400d-aa1d-b8989f4b3cbc" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(not IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage(2d6, Necrotic,Magical);IF( IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage(4d6, Necrotic,Magical);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0effe8ff-417b-44f3-9c92-f4be019abc66" />
        <field name="Name" type="NameTableFieldDefinition" value="SANGUINE_INFUSION_LEVEL_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d6c20e46-9c27-400d-aa1d-b8989f4b3cbc" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(not IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage(3d6, Necrotic,Magical);IF( IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage(6d6, Necrotic,Magical);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1012558a-83cd-444f-9d90-a2900fa28312" />
        <field name="Name" type="NameTableFieldDefinition" value="SANGUINE_INFUSION_LEVEL_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d6c20e46-9c27-400d-aa1d-b8989f4b3cbc" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(not IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage(4d6, Necrotic,Magical);IF( IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage(8d6, Necrotic,Magical);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="33d69d64-94a7-494c-a792-364ce994a5b3" />
        <field name="Name" type="NameTableFieldDefinition" value="SANGUINE_INFUSION_LEVEL_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d6c20e46-9c27-400d-aa1d-b8989f4b3cbc" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(not IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage(5d6, Necrotic,Magical);IF( IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage(10d6, Necrotic,Magical);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d6d4b705-6c98-4082-a5af-06c81a1d2917" />
        <field name="Name" type="NameTableFieldDefinition" value="SANGUINE_INFUSION_LEVEL_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d6c20e46-9c27-400d-aa1d-b8989f4b3cbc" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(not IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage(6d6, Necrotic,Magical);IF( IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage(12d6, Necrotic,Magical);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8a657f10-f47e-4029-994b-735152ce886d" />
        <field name="Name" type="NameTableFieldDefinition" value="SANGUINE_INFUSION_LEVEL_7" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d6c20e46-9c27-400d-aa1d-b8989f4b3cbc" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(not IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage(7d6, Necrotic,Magical);IF( IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage(14d6, Necrotic,Magical);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="81650567-ca28-440a-a6ed-65d71eb3c8c0" />
        <field name="Name" type="NameTableFieldDefinition" value="SANGUINE_INFUSION_LEVEL_8" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d6c20e46-9c27-400d-aa1d-b8989f4b3cbc" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(not IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage(8d6, Necrotic,Magical);IF( IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage(16d6, Necrotic,Magical);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="53a81d14-399b-49bd-85a8-a0cddbc72e79" />
        <field name="Name" type="NameTableFieldDefinition" value="SANGUINE_INFUSION_LEVEL_9" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d6c20e46-9c27-400d-aa1d-b8989f4b3cbc" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(not IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage(9d6, Necrotic,Magical);IF( IsResistantToDamageType(DamageType.Necrotic,context.Source)):DealDamage(19d6, Necrotic,Magical);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>