<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a86b6e82-0a7f-47cb-bff1-a0a6d161fa30">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="44341203-beaf-42d2-8459-e15ec4ec7d15" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="BloodDivinationSchool" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6def0969ga69fg9fedgd0a2g59dfd89c4aec" version="4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd2a963c5g58feg87a2g82eagcb56ab096edb" version="2" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="9c98da74-a139-4e17-9266-7fe061cd53e8" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Wizard" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>