<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="131aa9f1-240f-2093-886f-13f53a59a0ce"/>
            <attribute id="Name" type="LSString" value="ThievesToolkit"/>
            <attribute id="UUID" type="LSString" value="8acafc81-9cff-f3b5-24c9-ec3fc9547c49"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
